<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    tools:context=".MainActivity" >

	<Button
	    android:id="@+id/btnLoc"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1.0"
	    android:text="@string/main_location_text"
	    android:textSize="40sp" />
	
	<Button
	    android:id="@+id/btnHelp"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1.0"
	    android:text="@string/main_help_text"
	    android:textSize="40sp" />

</LinearLayout>
